doc2vec con stopword

- tradicionales limiar=-1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['dg', '0.4069', '0.4644', '0.4329']
['sp', '0.4065', '0.4642', '0.4326']
['sp_w2', '0.4015', '0.456', '0.426']
['btw', '0.4013', '0.4555', '0.4258']
['pr', '0.3991', '0.4552', '0.4245']
['sp_w', '0.4012', '0.4547', '0.4253']
['pr_w', '0.3998', '0.4539', '0.4242']
['stg', '0.3995', '0.4536', '0.4238']
['random', '0.3821', '0.4318', '0.4046']
['btw_w', '0.3813', '0.43', '0.4035']
['cc', '0.3698', '0.4167', '0.391']
['cc_w', '0.3658', '0.4113', '0.3864']



- tradicionales limiar=0
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['sp', '0.4054', '0.4587', '0.4296']
['dg', '0.4065', '0.4562', '0.4291']
['pr_w', '0.4018', '0.4547', '0.4257']
['sp_w2', '0.4003', '0.4541', '0.4246']
['btw', '0.4012', '0.4538', '0.4251']
['stg', '0.4005', '0.4535', '0.4245']
['sp_w', '0.4009', '0.4535', '0.4247']
['pr', '0.4005', '0.4514', '0.4236']
['btw_w', '0.3968', '0.4488', '0.4204']
['random', '0.383', '0.4329', '0.4056']
['cc', '0.3714', '0.4197', '0.3932']
['cc_w', '0.3705', '0.4178', '0.3919']


- tradicionales limiar=1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['cc_w', '0.4121', '0.4673', '0.4371']
['cc', '0.4122', '0.4662', '0.4367']
['btw_w', '0.3988', '0.4524', '0.4231']
['btw', '0.3994', '0.4508', '0.4227']
['dg', '0.398', '0.4508', '0.4219']
['pr_w', '0.3964', '0.4479', '0.4198']
['sp', '0.3975', '0.4479', '0.4203']
['stg', '0.3945', '0.4469', '0.4182']
['pr', '0.3971', '0.4467', '0.4197']
['sp_w2', '0.3961', '0.4458', '0.4186']
['sp_w', '0.396', '0.4451', '0.4182']
['random', '0.3848', '0.4337', '0.4069']


- tradicionales limiar=2
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['cc', '0.4363', '0.4924', '0.4618']
['cc_w', '0.4358', '0.4913', '0.461']
['btw_w', '0.4163', '0.4733', '0.4421']
['btw', '0.4138', '0.4705', '0.4394']
['dg', '0.3997', '0.4526', '0.4237']
['stg', '0.3949', '0.4492', '0.4194']
['pr', '0.3975', '0.4491', '0.4209']
['pr_w', '0.3961', '0.4489', '0.42']
['sp', '0.3954', '0.445', '0.4179']
['sp_w2', '0.3943', '0.4434', '0.4165']
['sp_w', '0.3942', '0.4434', '0.4165']
['random', '0.3859', '0.4357', '0.4085']

- tradicionales limiar=3
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['cc', '0.4396', '0.4952', '0.4648']
['cc_w', '0.4395', '0.4952', '0.4648']
['btw_w', '0.4323', '0.4922', '0.4594']
['btw', '0.4318', '0.4908', '0.4585']
['dg', '0.4076', '0.4679', '0.4348']
['pr_w', '0.4055', '0.4667', '0.433']
['pr', '0.4052', '0.4663', '0.4327']
['stg', '0.4062', '0.4653', '0.4329']
['sp_w2', '0.4055', '0.4652', '0.4324']
['sp', '0.4061', '0.4652', '0.4328']
['sp_w', '0.4055', '0.4652', '0.4324']
['random', '0.3861', '0.4349', '0.4083']




- simetria limiar=-1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['sym_h_m_h3', '0.4278', '0.484', '0.4533']
['sym_h_b_h3', '0.4263', '0.4818', '0.4515']
['sym_h_m_h2', '0.4123', '0.4656', '0.4365']
['sym_l_b_h2', '0.3874', '0.4379', '0.4102']
['random', '0.3844', '0.4341', '0.407']
['sym_l_m_h2', '0.3798', '0.4315', '0.403']
['sym_h_b_h2', '0.3786', '0.4264', '0.4003']
['sym_l_b_h3', '0.3471', '0.3925', '0.3676']
['sym_l_m_h3', '0.3468', '0.392', '0.3673']



- simetria limiar=0
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['sym_h_m_h2', '0.399', '0.4466', '0.4207']
['sym_h_m_h3', '0.394', '0.4428', '0.4162']
['sym_l_b_h2', '0.3906', '0.439', '0.4126']
['sym_h_b_h3', '0.389', '0.4387', '0.4115']
['random', '0.3868', '0.4344', '0.4084']
['sym_l_m_h2', '0.3773', '0.4268', '0.3998']
['sym_h_b_h2', '0.3772', '0.4265', '0.3994']
['sym_l_b_h3', '0.3655', '0.4142', '0.3875']
['sym_l_m_h3', '0.3647', '0.4124', '0.3863']


- simetria limiar=1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['sym_h_b_h3', '0.3862', '0.4401', '0.4105']
['sym_h_m_h2', '0.3891', '0.4378', '0.4113']
['random', '0.386', '0.4355', '0.4083']
['sym_h_m_h3', '0.385', '0.4347', '0.4075']
['sym_h_b_h2', '0.3861', '0.4339', '0.4077']
['sym_l_b_h2', '0.3653', '0.4103', '0.3858']
['sym_l_m_h3', '0.3615', '0.4072', '0.3823']
['sym_l_b_h3', '0.3616', '0.4069', '0.3822']
['sym_l_m_h2', '0.3613', '0.4064', '0.3818']

- simetria limiar=2
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['sym_h_m_h3', '0.4053', '0.4601', '0.4301']
['sym_h_b_h3', '0.4043', '0.46', '0.4296']
['sym_h_m_h2', '0.3983', '0.4496', '0.4215']
['sym_h_b_h2', '0.3962', '0.4481', '0.4197']
['random', '0.38', '0.4284', '0.4019']
['sym_l_m_h2', '0.3512', '0.3982', '0.3725']
['sym_l_b_h2', '0.3512', '0.3981', '0.3725']
['sym_l_b_h3', '0.3498', '0.395', '0.3703']
['sym_l_m_h3', '0.3498', '0.3948', '0.3702']




- concentricas, limiar = -1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['ccts_6_h3', '0.4392', '0.4955', '0.4648']
['ccts_5_h3', '0.4393', '0.4955', '0.4648']
['ccts_8_h3', '0.4392', '0.4955', '0.4648']
['ccts_3_h3', '0.4357', '0.4922', '0.4613']
['ccts_2_h3', '0.4355', '0.492', '0.4611']
['ccts_4_h3', '0.4355', '0.4919', '0.4611']
['ccts_8_h2', '0.4277', '0.4821', '0.4525']
['ccts_6_h2', '0.4268', '0.4812', '0.4515']
['ccts_1_h3', '0.4272', '0.4811', '0.4517']
['ccts_7_h3', '0.4267', '0.4811', '0.4514']
['ccts_5_h2', '0.426', '0.4801', '0.4506']
['ccts_3_h2', '0.3881', '0.4373', '0.4104']
['random', '0.3778', '0.4298', '0.4012']
['ccts_2_h2', '0.3766', '0.4271', '0.3994']
['ccts_4_h2', '0.3767', '0.4262', '0.3991']
['ccts_1_h2', '0.3727', '0.4207', '0.3945']
['ccts_7_h2', '0.3719', '0.4201', '0.3938']


- concentricas, limiar = 0
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['ccts_8_h3', '0.4253', '0.4811', '0.4506']
['ccts_6_h3', '0.4243', '0.4806', '0.4499']
['ccts_5_h3', '0.4251', '0.4801', '0.4501']
['ccts_2_h3', '0.4126', '0.4669', '0.4373']
['ccts_4_h3', '0.4115', '0.466', '0.4363']
['ccts_3_h3', '0.4117', '0.4659', '0.4363']
['ccts_8_h2', '0.3922', '0.4433', '0.4154']
['ccts_1_h3', '0.3903', '0.4418', '0.4137']
['ccts_6_h2', '0.3912', '0.4417', '0.4141']
['ccts_7_h3', '0.3891', '0.4402', '0.4124']
['ccts_5_h2', '0.3873', '0.4385', '0.4105']
['random', '0.3853', '0.4343', '0.4075']
['ccts_3_h2', '0.381', '0.4301', '0.4033']
['ccts_4_h2', '0.3798', '0.4288', '0.402']
['ccts_7_h2', '0.3777', '0.4285', '0.4006']
['ccts_1_h2', '0.3814', '0.4267', '0.402']
['ccts_2_h2', '0.38', '0.4266', '0.4011']


- concentricas, limiar = 1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['ccts_8_h3', '0.4122', '0.466', '0.4365']
['ccts_6_h3', '0.4111', '0.4648', '0.4354']
['ccts_5_h3', '0.4111', '0.4631', '0.4346']
['ccts_2_h3', '0.4042', '0.4585', '0.4287']
['ccts_3_h3', '0.4037', '0.4578', '0.4282']
['ccts_4_h3', '0.4028', '0.4566', '0.4271']
['ccts_8_h2', '0.3931', '0.4435', '0.4161']
['ccts_5_h2', '0.388', '0.4399', '0.4115']
['ccts_1_h2', '0.3867', '0.4386', '0.4101']
['ccts_7_h3', '0.3893', '0.4385', '0.4117']
['ccts_1_h3', '0.3892', '0.438', '0.4115']
['ccts_6_h2', '0.3887', '0.4373', '0.4108']
['ccts_2_h2', '0.3831', '0.4346', '0.4063']
['ccts_3_h2', '0.3851', '0.4343', '0.4074']
['random', '0.3838', '0.4333', '0.4062']
['ccts_4_h2', '0.3819', '0.4315', '0.4043']
['ccts_7_h2', '0.3814', '0.4311', '0.4039']


- concentricas, limiar = 2
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['ccts_8_h3', '0.4208', '0.4759', '0.4457']
['ccts_2_h3', '0.422', '0.4754', '0.4462']
['ccts_6_h3', '0.4191', '0.4739', '0.4439']
['ccts_4_h3', '0.4203', '0.4736', '0.4444']
['ccts_5_h3', '0.4182', '0.473', '0.443']
['ccts_3_h3', '0.4202', '0.4729', '0.4441']
['ccts_2_h2', '0.4056', '0.4585', '0.4295']
['ccts_4_h2', '0.4051', '0.458', '0.4291']
['ccts_3_h2', '0.405', '0.458', '0.429']
['ccts_8_h2', '0.403', '0.4565', '0.4272']
['ccts_1_h3', '0.4041', '0.456', '0.4276']
['ccts_6_h2', '0.4022', '0.4553', '0.4262']
['ccts_5_h2', '0.4015', '0.4541', '0.4253']
['ccts_7_h3', '0.4011', '0.4526', '0.4244']
['ccts_1_h2', '0.3989', '0.4482', '0.4213']
['ccts_7_h2', '0.3931', '0.4421', '0.4153']
['random', '0.3846', '0.4338', '0.4068']



- accesibilidad , limiar = -1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['accs_h2', '0.3856', '0.4388', '0.4097']
['random', '0.3816', '0.4298', '0.4034']
['accs_h3', '0.3792', '0.4256', '0.4002']


- accesibilidad , limiar = 0

['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['accs_h2', '0.3944', '0.4454', '0.4175']
['accs_h3', '0.3847', '0.4313', '0.4058']
['random', '0.381', '0.4307', '0.4035']


- accesibilidad , limiar = 1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['accs_h2', '0.3893', '0.441', '0.4127']
['accs_h3', '0.3872', '0.4406', '0.4113']
['random', '0.383', '0.4336', '0.4059']


- accesibilidad , limiar = 2
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['accs_h3', '0.3976', '0.4509', '0.4217']
['accs_h2', '0.397', '0.4497', '0.4209']
['random', '0.3901', '0.4422', '0.4138']




gacc , limiar=-1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['gaccs', '0.4118', '0.4656', '0.4361']
['random', '0.3812', '0.4317', '0.404']


gacc , limiar=0
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['gaccs', '0.4006', '0.4528', '0.4242']
['random', '0.3844', '0.4342', '0.407']

gacc , limiar=1
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['gaccs', '0.413', '0.4661', '0.4371']
['random', '0.3853', '0.4402', '0.4099']


gacc , limiar=2
['MEASURE', 'P', 'R', 'F']
['top', '0.4401', '0.4963', '0.4656']
['gaccs', '0.4315', '0.4888', '0.4574']
['random', '0.3848', '0.4341', '0.4072']



