

Tradicionalesss
['top', '0.4401', '0.4963', '0.4656'] (-1)

['cc', '0.4363', '0.4924', '0.4618'] (2)
['cc_w', '0.4358', '0.4913', '0.461'] (2)
['btw_w', '0.4163', '0.4733', '0.4421'] (2)
['btw', '0.4138', '0.4705', '0.4394'] (2)
['dg', '0.4069', '0.4644', '0.4329']  (-1)
['sp', '0.4065', '0.4642', '0.4326'] (-1)
['sp_w2', '0.4015', '0.456', '0.426'] (-1)
['pr', '0.3991', '0.4552', '0.4245'] (-1)
['sp_w', '0.4012', '0.4547', '0.4253'] (-1)
['pr_w', '0.4018', '0.4547', '0.4257'] (0)
['stg', '0.3995', '0.4536', '0.4238'](-1)

['random', '0.3821', '0.4318', '0.4046']


Accesibilidad generalizada
['gaccs', '0.4315', '0.4888', '0.4574'] (2)
 


Accesibilidad 
['accs_h2', '0.397', '0.4497', '0.4209'] (2)
['accs_h3', '0.3976', '0.4509', '0.4217'] (2)




Simetria


['sym_h_m_h3', '0.4278', '0.484', '0.4533']  (-1)
['sym_h_b_h3', '0.4263', '0.4818', '0.4515'] (-1)   
['sym_h_m_h2', '0.4123', '0.4656', '0.4365'] (-1) 
['sym_h_b_h2', '0.3962', '0.4481', '0.4197'] (2)  
['sym_l_b_h2', '0.3906', '0.439', '0.4126']  (0)
['sym_l_m_h2', '0.3798', '0.4315', '0.403'] (-1)
['sym_l_b_h3', '0.3655', '0.4142', '0.3875'] (0)
['sym_l_m_h3', '0.3647', '0.4124', '0.3863']  (0)




Concentricas
['ccts_6_h3', '0.4392', '0.4955', '0.4648'] (-1)
['ccts_5_h3', '0.4393', '0.4955', '0.4648'] (-1)
['ccts_8_h3', '0.4392', '0.4955', '0.4648'] (-1) 


-1   ['ccts_3_h3', '0.4357', '0.4922', '0.4613'] 
0    ['ccts_3_h3', '0.4117', '0.4659', '0.4363']  
1    ['ccts_3_h3', '0.4037', '0.4578', '0.4282']
2    ['ccts_3_h3', '0.4202', '0.4729', '0.4441']




 


- concentricas, limiar = -1
['MEASURE', 'P', 'R', 'F']




['ccts_2_h3', '0.4355', '0.492', '0.4611']
['ccts_4_h3', '0.4355', '0.4919', '0.4611']
['ccts_8_h2', '0.4277', '0.4821', '0.4525']
['ccts_6_h2', '0.4268', '0.4812', '0.4515']
['ccts_1_h3', '0.4272', '0.4811', '0.4517']
['ccts_7_h3', '0.4267', '0.4811', '0.4514']
['ccts_5_h2', '0.426', '0.4801', '0.4506']
['ccts_3_h2', '0.3881', '0.4373', '0.4104']
['ccts_2_h2', '0.3766', '0.4271', '0.3994']
['ccts_4_h2', '0.3767', '0.4262', '0.3991']
['ccts_1_h2', '0.3727', '0.4207', '0.3945']
['ccts_7_h2', '0.3719', '0.4201', '0.3938']


- concentricas, limiar = 0
['MEASURE', 'P', 'R', 'F']



['ccts_2_h3', '0.4126', '0.4669', '0.4373']
['ccts_4_h3', '0.4115', '0.466', '0.4363']

['ccts_8_h2', '0.3922', '0.4433', '0.4154']
['ccts_1_h3', '0.3903', '0.4418', '0.4137']
['ccts_6_h2', '0.3912', '0.4417', '0.4141']
['ccts_7_h3', '0.3891', '0.4402', '0.4124']
['ccts_5_h2', '0.3873', '0.4385', '0.4105']
['ccts_3_h2', '0.381', '0.4301', '0.4033']
['ccts_4_h2', '0.3798', '0.4288', '0.402']
['ccts_7_h2', '0.3777', '0.4285', '0.4006']
['ccts_1_h2', '0.3814', '0.4267', '0.402']
['ccts_2_h2', '0.38', '0.4266', '0.4011']


- concentricas, limiar = 1
['MEASURE', 'P', 'R', 'F']



['ccts_2_h3', '0.4042', '0.4585', '0.4287']

['ccts_4_h3', '0.4028', '0.4566', '0.4271']
['ccts_8_h2', '0.3931', '0.4435', '0.4161']
['ccts_5_h2', '0.388', '0.4399', '0.4115']
['ccts_1_h2', '0.3867', '0.4386', '0.4101']
['ccts_7_h3', '0.3893', '0.4385', '0.4117']
['ccts_1_h3', '0.3892', '0.438', '0.4115']
['ccts_6_h2', '0.3887', '0.4373', '0.4108']
['ccts_2_h2', '0.3831', '0.4346', '0.4063']
['ccts_3_h2', '0.3851', '0.4343', '0.4074']
['ccts_4_h2', '0.3819', '0.4315', '0.4043']
['ccts_7_h2', '0.3814', '0.4311', '0.4039']


- concentricas, limiar = 2
['MEASURE', 'P', 'R', 'F']

['ccts_2_h3', '0.422', '0.4754', '0.4462']

['ccts_4_h3', '0.4203', '0.4736', '0.4444']


['ccts_2_h2', '0.4056', '0.4585', '0.4295']
['ccts_4_h2', '0.4051', '0.458', '0.4291']
['ccts_3_h2', '0.405', '0.458', '0.429']
['ccts_8_h2', '0.403', '0.4565', '0.4272']
['ccts_1_h3', '0.4041', '0.456', '0.4276']
['ccts_6_h2', '0.4022', '0.4553', '0.4262']
['ccts_5_h2', '0.4015', '0.4541', '0.4253']
['ccts_7_h3', '0.4011', '0.4526', '0.4244']
['ccts_1_h2', '0.3989', '0.4482', '0.4213']
['ccts_7_h2', '0.3931', '0.4421', '0.4153']








-----------------------
Cantidad de aristas eliminadas doc2vec 

limiar = -1



limiar = 0


limiar = 1


limiar = 2


limiar = 3




--------


 
rendido estou andre valadou
cura me










